<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video Background</title>
    <style "text/css">
        .screen 
        {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
            background-size: cover;
        }

        .back_screen 
        {
            position: fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }
        h2{background-color: rgba(121, 132, 88, 1); color: aliceblue;}
    </style>
</head>
<body>
    
    <div class="screen">
        <video src="https://www.youtube.com/watch?v=6B3-isZ1CZo" autoplay loop muted class="back_screen"></video>
    </div>

    <h2>Hello Friends</h2>
    <h2>Hello Friends</h2>
    <h2>Hello Friends</h2>
    <h2>Hello Friends</h2>
    <h2>Hello Friends</h2>
</body>
</html>