<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Layout Second</title>
    <style type="text/css">
      * {
        font-size: 25px;
        font-weight: bold;
      }
      #R1 {
        width: 100%;
        height: 50px;
        background-color: gray;
        margin-bottom: 10px;
      }
      #R1C1 {
        text-align: left;
        padding-left: 25px;
      }
      #R1C2 {
        text-align: right;
        padding-bottom: 25px;
        padding-right: 20px;
      }
      #R2 {
        width: 100%;
        height: 80px;
        padding-top: 40px;
        background-color: gray;
        text-align: center;
        margin-bottom: 10px;
      }
      #R3 {
        width: 100%;
        height: 65px;
        padding-top: 40px;
        background-color: gray;
        text-align: center;
        margin-bottom: 10px;
      }
      #R4 {
        width: 100%;
        height: 400px;
        text-align: center;
        margin-bottom: 10px;
      }
      #R4 div {
        float: left;
        height: 220px;
        padding-top: 180px;
        background-color: gray;
        text-align: center;
      }
      #R4C1 {
        width: 32%;
        margin-right: 2%;
      }
      #R4C2 {
        width: 32%;
        margin-right: 2%;
      }
      #R4C3 {
        width: 32%;
      }
      #R5 {
        width: 100%;
        height: 30px;
        background-color: gray;
        text-align: center;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="R1">
        <div id="R1C1">
          LOGO
          <div id="R1C2">Navigation</div>
        </div>
      </div>
      <div id="R2">Header / Banner</div>
      <div id="R3">Intro Text Area</div>
      <div id="R4">
        <div id="R4C1">Box1</div>
        <div id="R4C2">Box2</div>
        <div id="R4C3">Box3</div>
      </div>
      <div id="R5">Footer</div>
    </div>
  </body>
</html>
