<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>this is Layout 4</title>
    <style type="text/css">
      * {
        font-size: 25px;
        font-weight: bold;
      }
      #R1 {
        width: 100%;
        height: 40px;
        padding-top: 15px;
        background-color: gray;
      }
      #R1 div {
        float: left;
      }
      #R1 #r1c1 {
        padding-left: 15px;
      }
      #R1 #r1c2 {
        float: right;
        padding-right: 25px;
      }
      #R2 {
        height: 800px;
        width: 100%;
        margin-top: 10px;
      }
      #R2R1,
      #R2R2,
      #R2R3,
      #R2R4 {
        height: 180px;
        margin-bottom: 20px;
        width: 100%;
      }
      #R2R1 div,
      #R2R2 div,
      #R2R3 div,
      #R2R4 div {
        height: 180px;
        width: 23%;
        margin-right: 2%;
        float: left;
        background-color: gray;
      }
      #R2R1 div:last-child,
      #R2R2 div:last-child,
      #R2R3 div:last-child,
      #R2R4 div:last-child {
        margin-right: 0 !important;
        width: 25% !important;
      }
      #R3 {
        width: 100%;
        text-align: center;
      }
      #R3 div {
        float: left;
        height: 240px;
        background-color: gray;
        text-align: center;
      }
      #r3c1 {
        width: 32%;
        margin-right: 2%;
      }
      #r3c2 {
        width: 32%;
        margin-right: 2%;
      }
      #r3c3 {
        width: 32%;
      }
      #R4 {
        width: 100%;
        height: 50px;
        background-color: gray;
        margin-top: 280px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="R1">
        <div id="r1c1">LOGO</div>
        <div id="r1c2">Navigation</div>
      </div>
      <div id="R2">
        <div id="R2R1">
          <div id="R2R1C1"></div>
          <div id="R2R1C2"></div>
          <div id="R2R1C3"></div>
          <div id="R2R1C4"></div>
        </div>
        <div id="R2R2">
          <div id="R2R2C1"></div>
          <div id="R2R2C2"></div>
          <div id="R2R2C3"></div>
          <div id="R2R2C4"></div>
        </div>
        <div id="R2R3">
          <div id="R2R3C1"></div>
          <div id="R2R3C2"></div>
          <div id="R2R3C3"></div>
          <div id="R2R3C4"></div>
        </div>
        <div id="R2R4">
          <div id="R2R4C1"></div>
          <div id="R2R4C2"></div>
          <div id="R2R4C3"></div>
          <div id="R2R4C4"></div>
        </div>
      </div>
      <div id="R3">
        <div id="r3c1"></div>
        <div id="r3c2"></div>
        <div id="r3c3"></div>
      </div>
      <div id="R4">Footer</div>
    </div>
  </body>
</html>
