<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Layout Third</title>
    <style type="text/css">
      * {
        font-size: 25px;
        font-weight: bold;
        color: red;
      }
      #R1 {
        width: 100%;
        height: 30px;
        background-color: gray;
        text-align: center;
        margin-bottom: 10px;
      }
      #R2 {
        height: 800px;
        width: 100%;
      }
      #R2C1,
      #R2C2 {
        float: left;
        height: 800px;
      }
      #R2C1 {
        width: 29%;
        background-color: black;
        margin-right: 1%;
        
      }
      #R2C2 {
        width: 70%;
      }
      #R2C2R1 {
        height: 160px;
        margin-bottom: 10px;
        padding-top: 130px;
      }
      #R2C2R2 {
        height: 260px;
        padding-top: 240px;
      }
      #R2C2R1,
      #R2C2R2 {
        text-align: center;
        background-color: gray;
      }
      #R3 {
        width: 100%;
        height: 30px;
        background-color: gray;
        text-align: center;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="R1">LOGO</div>
    <div id="R2">
      <div id="R2C1">Side Bar Navigation</div>
      <div id="R2C2">
        <div id="R2C2R1">Header / Banner</div>
        <div id="R2C2R2">Body Area</div>
      </div>
    </div>
    <div id="R3">Footer</div>
  </body>
</html>
